# SELECT one TARGET: swt, ui, aspectj, jdt, birt 
TARGET_PRODUCT = ui

# SELECT one: FIXED, INVALID, WONTFIX, DUPLICATE, WORKSFORME, MOVED, NOT_ECLIPSE 
TARGET_RESOLUTION = FIXED

TARGET_GIT_POSITION = D:\\Users\\rose\\git

TARGET_SINCE = 2015-12-01
TARGET_UNTIL = 2015-12-31

OUTPUT_XML_PATH = E:\\0_Research\\2017-0_BugReportQuality\\

TARGET_STRUCT = FALSE