# SELECT one TARGET: swt, ui, aspectj, jdt, birt 
TARGET_PRODUCT = eclipse

# SELECT one: FIXED, INVALID, WONTFIX, DUPLICATE, WORKSFORME, MOVED, NOT_ECLIPSE 
TARGET_RESOLUTION = DUPLICATE

TARGET_GIT_POSITION = D:\\Users\\rose\\git

TARGET_SINCE = 2001-01-01
TARGET_UNTIL = 2015-12-31

OUTPUT_XML_PATH = E:\\0_Research\\2017-1_DuplicatedBugReport